#
# This file includes future supported Broadwell processor models. You can add missing 
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gBroadwellCPUDataVersion=150

#
# Broadwell Xeon processor data.
#

gServerBroadwellCPUList=(
#
# 5th generation Intel® Xeon Processors (socket FCLGA1150)
#
'E3-1285L v4',65,500,3400,3800,4,8
'E3-1285 v4',95,500,3500,3800,4,8
'E3-1265L v4',35,500,2300,3300,4,8
#
# 5th generation Intel® Xeon Processors (socket FCBGA1667)
#
D-1540,45,500,2000,2600,8,16
D-1520,45,500,2200,2600,4,8
)

#
# Broadwell desktop processor data.
#

gDesktopBroadwellCPUList=(
#
# 5th generation Intel® Core™ i5 Processors (socket FCBGA1364)
#
i5-5675R,65,800,3100,3600,4,4
i5-5575R,65,800,2800,3300,4,4
#
# 5th generation Intel® Core™ i5 Processors (socket FCLGA1150)
#
i5-5675C,65,800,3100,3600,4,4
#
# 5th generation Intel® Core™ i7 Processors (socket FCBGA1364)
#
i7-5775R,65,800,3300,3800,8,4
#
# 5th generation Intel® Core™ i7 Processors (socket FCLGA1150)
#
i7-5775C,65,800,3300,3700,8,4
)

#
# Broadwell mobile processor data.
#

gMobileBroadwellCPUList=(
#
# 5th generation Intel® Core™ i7 Processors (socket FCBGA1164)
#
i7-5950HQ,47,500,2900,3800,4,8
i7-5850HQ,47,500,2700,3600,4,8
i7-5750HQ,47,500,2500,3400,4,8
i7-5700HQ,47,500,2700,3500,4,8
#
# 5th generation Intel® Core™ i7 Processors (socket FCBGA1168)
#
i7-5650U,15,500,2200,3100,2,4
i7-5600U,15,500,2600,3200,2,4
i7-5557U,28,500,3100,3400,2,4
i7-5550U,15,500,2000,3000,2,4
i7-5500U,15,500,2400,3000,2,4
#
# 5th generation Intel® Core™ i5 Processors (socket FCBGA1168)
#
i5-5350U,15,500,1800,2900,4,4
i5-5350H,47,500,3100,3500,2,4
i5-5300U,15,500,2300,2900,2,4
i5-5287U,28,500,2900,2900,2,4
i5-5257U,28,500,2700,3100,2,4
i5-5250U,15,500,1600,2700,2,4
i5-5200U,15,500,2200,2700,2,4
#
# 5th generation Intel® Core™ i3 Processors (socket FCBGA1168)
#
i3-5157U,28,500,2500,2500,2,4
i3-5020U,15,500,2200,2200,2,4
i3-5015U,15,500,2100,2100,2,4
i3-5010U,15,500,2100,2100,2,4
i3-5005U,15,500,2000,2000,2,4

#
# 5th generation Intel® Core™ M Processors
#
M-5Y71,4.5,500,1200,2900,2,4
M-5Y70,4.5,500,1100,2600,2,4
M-5Y51,4.5,500,1100,2600,2,4
M-5Y31,4.5,500,900,2400,2,4
M-5Y10c,4.5,500,800,2000,2,4
M-5Y10a,4.5,500,800,2000,2,4
M-5Y10,4.5,500,800,2000,2,4
#
# 5th Generation Intel® Core™ i7 Processors
#
i7-5557U,28,500,3100,3400,2,4
i7-5550U,15,500,2000,3000,2,4
i7-5500U,15,500,2400,3000,2,4
i7-5650U,15,500,2200,3100,2,4
i7-5600U,15,500,2600,3200,2,4
#
# 5th Generation Intel® Core™ i5 Processors
#
i5-5287U,28,500,2900,2900,2,4
i5-5257U,28,500,2700,3100,2,4
i5-5250U,15,500,1600,2700,2,4
i5-5200U,15,500,2200,2700,2,4
i5-5350U,15,500,1800,2900,2,4
i5-5300U,15,500,2300,2700,2,4
#
# 5th Generation Intel® Core™ i3 Processors
#
i3-5157U,28,500,2500,2500,2,4
i3-5010U,15,500,2100,2100,2,4
i3-5005U,15,500,2000,2000,2,4
)
