#
# This file includes future supported Skylake processor models. You can add missing 
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gSkylakeCPUDataVersion=0

#
# Skylake Xeon processor data.
#

gServerSkylakeCPUList=(
)

#
# Skylake desktop processor data.
#

gDesktopSkylakeCPUList=(
#
# Socket FCLGA1151
#
i7-6600K,91,800,4000,4200,4,8
i5-6600K,91,800,3500,3900,4,4
)

#
# Skylake mobile processor data.
#

gMobileSkylakeCPUList=(
i7-6600U,15,800,2600,3200,2,4
i7-6500U,15,800,2500,3000,2,4
i5-6300U,15,800,2400,2900,2,4
i5-6200U,15,800,2300,2800,2,4
i3-6100U,15,800,2300,2300,2,4
4405U,15,800,2100,2100,2,4
3955U,15,800,2000,2000,2,2
3855U,15,800,1600,1600,2,2
)
